# .env
# MONGODB_URI=mongodb://localhost:27017/CampusCycle
GITLAB_CLIENT_ID=fcf776638ff60425d7c3348eb1a64427015a239eab5022ba678291d6b1aa2635
GITLAB_CLIENT_SECRET=gloas-0adbffa6657fac89b20fd84745fb55de1b3af8e6a7fd7349c3c988cea128352c
GITLAB_ADMIN_GROUP_ID=<TBD>
MONGODB_URI=mongodb+srv://zoe:12345@cluster0.pfvmjxp.mongodb.net/CampusCycle
PORT=3000
SESSION_SECRET=<my-session-secret> # TBD
NODE_ENV=development